In [1]:
import pandas as pd

In [11]:
dfx = pd.read_excel(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Inland.xlsx")
dfx

    Unnamed: 0 Datum  Produkt_A_Inland  Produkt_B_Inland  Produkt_C_Inland
0            0   Jan          15562.55          14774.46         148945.17
1            1   Feb          14055.57          15176.47         128859.95
2            2   Mrz          15633.91          18280.33         141602.71
3            3   Apr          15792.85          19095.32         133780.49
4            4   Mai          16947.49          20206.11         135993.78
5            5   Jun          17082.75          20056.65         135206.77
6            6   Jul          17965.03          22288.14         143531.78
7            7   Aug          17720.17          21707.81         139714.63
8            8   Sep          16870.28          21084.84         130178.03
9            9   Okt          17579.24          21564.91         128966.72
10          10   Nov          17567.79          20566.41         122411.82
11          11   Dez          18653.34          22364.24         126539.08

In [2]:
df = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Inland.csv")
df

,Monat,Umsatz_A_Inland,Umsatz_B_Inland,Umsatz_C_Inland,Umsatz_gesamt_Inland
0,Jan,15562.55,14774.46,148945.17,179282.18
1,Feb,14055.57,15176.47,128859.95,158091.99
2,Mrz,15633.91,18280.33,141602.71,175516.95
3,Apr,15792.85,19095.32,133780.49,168668.66
4,Mai,16947.49,20206.11,135993.78,173147.38
5,Jun,17082.75,20056.65,135206.77,172346.17
6,Jul,17965.03,22288.14,143531.78,183784.95
7,Aug,17720.17,21707.81,139714.63,179142.61
8,Sep,16870.28,21084.84,130178.03,168133.15
9,Okt,17579.24,21564.91,128966.72,168110.87
10,Nov,17567.79,20566.41,122411.82,160546.02
11,Dez,18653.34,22364.24,126539.08,167556.66

In [4]:
df1 = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Monat.csv", usecols=["Umsatz_C_Ausland", "Umsatz_A_Ausland", "Umsatz_B_Ausland", "Umsatz_gesamt_Ausland"])
df1

,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,15316.70,1897.12,1617.47,18831.29
1,13714.71,1450.64,1349.00,16514.35
2,14833.53,1752.35,1369.00,17954.88
3,14823.54,1423.79,1375.00,17622.33
4,14960.25,1434.76,1470.00,17865.01
5,15732.23,1662.91,1462.00,18857.14
6,14612.62,2157.20,1781.00,18550.82
7,14591.92,1725.46,1745.00,18062.38
8,16882.66,1210.21,1515.00,19607.87
9,15624.29,1522.84,1547.00,18694.13
10,16581.58,1529.06,1581.00,19691.64
11,13484.32,1597.82,1722.00,16804.14

In [9]:
df_ges= pd.merge(df,df1,left_index=True, right_index=True)
df_ges = df_ges.set_index("Monat")
df_ges

,Umsatz_A_Inland,Umsatz_B_Inland,Umsatz_C_Inland,Umsatz_gesamt_Inland,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
Monat,,,,,,,,
Jan,15562.55,14774.46,148945.17,179282.18,15316.70,1897.12,1617.47,18831.29
Feb,14055.57,15176.47,128859.95,158091.99,13714.71,1450.64,1349.00,16514.35
Mrz,15633.91,18280.33,141602.71,175516.95,14833.53,1752.35,1369.00,17954.88
Apr,15792.85,19095.32,133780.49,168668.66,14823.54,1423.79,1375.00,17622.33
Mai,16947.49,20206.11,135993.78,173147.38,14960.25,1434.76,1470.00,17865.01
Jun,17082.75,20056.65,135206.77,172346.17,15732.23,1662.91,1462.00,18857.14
Jul,17965.03,22288.14,143531.78,183784.95,14612.62,2157.20,1781.00,18550.82
Aug,17720.17,21707.81,139714.63,179142.61,14591.92,1725.46,1745.00,18062.38
Sep,16870.28,21084.84,130178.03,168133.15,16882.66,1210.21,1515.00,19607.87
Okt,17579.24,21564.91,128966.72,168110.87,15624.29,1522.84,1547.00,18694.13
Nov,17567.79,20566.41,122411.82,160546.02,16581.58,1529.06,1581.00,19691.64
Dez,18653.34,22364.24,126539.08,167556.66,13484.32,1597.82,1722.00,16804.14

In [10]:
df_ges.to_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_gesamt.csv")