In [24]:
import pandas as pd

In [30]:
df = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Tage.csv",usecols=["Datum", "Umsatz_gesamt_Ausland", "Umsatz_A_Ausland", "Umsatz_B_Ausland", "Umsatz_C_Ausland"])
df

,Datum,Umsatz_gesamt_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_C_Ausland
0,01.01.2021,18598.65588,17.132115,189.467425,18392.056339
1,02.01.2021,18809.41684,57.353725,286.467425,18465.595689
2,03.01.2021,19247.89036,114.746857,346.467425,18786.676078
3,04.01.2021,19511.08905,113.251181,441.467425,18956.370443
4,05.01.2021,20047.04458,4.186462,445.467425,19597.390692
...,...,...,...,...,...
360,27.12.2021,197909.24160,48.681712,18261.467430,179599.092458
361,28.12.2021,198014.84050,54.774542,18325.467430,179634.598528
362,29.12.2021,198355.27600,151.450508,18368.467430,179835.358062
363,30.12.2021,199081.44610,39.406492,18467.467430,180574.572178
364,31.12.2021,199213.85310,111.467425,18533.467430,180568.918245

In [31]:
df["Umsatz_B_Ausland"] = df["Umsatz_B_Ausland"].diff().fillna(df["Umsatz_B_Ausland"][0])
df["Umsatz_gesamt_Ausland"] = df["Umsatz_gesamt_Ausland"] - df["Umsatz_B_Ausland"] - df["Umsatz_A_Ausland"]
df["Umsatz_gesamt_Ausland"] = df["Umsatz_gesamt_Ausland"].diff().fillna(0)
df["Umsatz_gesamt_Ausland"][0] = df["Umsatz_gesamt_Ausland"].median()
df = df.rename(columns={"Umsatz_gesamt_Ausland":"Umsatz_C_Ausland", "Umsatz_C_Ausland":"Umsatz_gesamt_Ausland"})
#df["Umsatz_gesamt_Ausland"] = df["Umsatz_A_Ausland"] + df["Umsatz_B_Ausland"] + df["Umsatz_C_Ausland"]
df

C:\Users\User\AppData\Local\Temp\ipykernel_27020\2084190528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Umsatz_gesamt_Ausland"][0] = df["Umsatz_gesamt_Ausland"].median()

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.004657,17.132115,189.467425,18392.056339
1,02.01.2021,263.006775,57.353725,97.000000,18465.595689
2,03.01.2021,418.080388,114.746857,60.000000,18786.676078
3,04.01.2021,229.694366,113.251181,95.000000,18956.370443
4,05.01.2021,736.020249,4.186462,4.000000,19597.390692
...,...,...,...,...,...
360,27.12.2021,871.146749,48.681712,15.000000,179599.092458
361,28.12.2021,50.506069,54.774542,64.000000,179634.598528
362,29.12.2021,264.759534,151.450508,43.000000,179835.358062
363,30.12.2021,782.214117,39.406492,99.000000,180574.572178
364,31.12.2021,93.346066,111.467425,66.000000,180568.918245

In [17]:
df.dtypes

Datum                    datetime64[ns]
Umsatz_C_Ausland                float64
Umsatz_A_Ausland                float64
Umsatz_B_Ausland                float64
Umsatz_gesamt_Ausland           float64
dtype: object

In [32]:
df["Umsatz_A_Ausland"]=df["Umsatz_A_Ausland"].round(2)
df["Umsatz_B_Ausland"]=df["Umsatz_B_Ausland"].round(2)
df["Umsatz_C_Ausland"]=df["Umsatz_C_Ausland"].round(2)
#df["Umsatz_gesamt_Ausland"]=["Umsatz_gesamt_Ausland"].round(2)
df

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.00,17.13,189.47,18392.056339
1,02.01.2021,263.01,57.35,97.00,18465.595689
2,03.01.2021,418.08,114.75,60.00,18786.676078
3,04.01.2021,229.69,113.25,95.00,18956.370443
4,05.01.2021,736.02,4.19,4.00,19597.390692
...,...,...,...,...,...
360,27.12.2021,871.15,48.68,15.00,179599.092458
361,28.12.2021,50.51,54.77,64.00,179634.598528
362,29.12.2021,264.76,151.45,43.00,179835.358062
363,30.12.2021,782.21,39.41,99.00,180574.572178
364,31.12.2021,93.35,111.47,66.00,180568.918245

In [33]:
df["Umsatz_gesamt_Ausland"] = df["Umsatz_A_Ausland"] + df["Umsatz_B_Ausland"] + df["Umsatz_C_Ausland"]
df

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.00,17.13,189.47,720.60
1,02.01.2021,263.01,57.35,97.00,417.36
2,03.01.2021,418.08,114.75,60.00,592.83
3,04.01.2021,229.69,113.25,95.00,437.94
4,05.01.2021,736.02,4.19,4.00,744.21
...,...,...,...,...,...
360,27.12.2021,871.15,48.68,15.00,934.83
361,28.12.2021,50.51,54.77,64.00,169.28
362,29.12.2021,264.76,151.45,43.00,459.21
363,30.12.2021,782.21,39.41,99.00,920.62
364,31.12.2021,93.35,111.47,66.00,270.82

In [34]:
df.to_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Tage.csv")

In [43]:
df = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Tage.csv",usecols=["Datum", "Umsatz_gesamt_Ausland", "Umsatz_A_Ausland", "Umsatz_B_Ausland", "Umsatz_C_Ausland"])
df

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.00,17.13,189.47,720.60
1,02.01.2021,263.01,57.35,97.00,417.36
2,03.01.2021,418.08,114.75,60.00,592.83
3,04.01.2021,229.69,113.25,95.00,437.94
4,05.01.2021,736.02,4.19,4.00,744.21
...,...,...,...,...,...
360,27.12.2021,871.15,48.68,15.00,934.83
361,28.12.2021,50.51,54.77,64.00,169.28
362,29.12.2021,264.76,151.45,43.00,459.21
363,30.12.2021,782.21,39.41,99.00,920.62
364,31.12.2021,93.35,111.47,66.00,270.82

In [44]:
df["Datum"] = pd.to_datetime(df["Datum"])
df_monat= df.groupby(pd.Grouper(key="Datum", freq="M")).sum()
df_monat

C:\Users\User\AppData\Local\Temp\ipykernel_27020\1015129371.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["Datum"] = pd.to_datetime(df["Datum"])

,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
Datum,,,,
2021-01-31,15316.70,1897.12,1617.47,18831.29
2021-02-28,13714.71,1450.64,1349.00,16514.35
2021-03-31,14833.53,1752.35,1369.00,17954.88
2021-04-30,14823.54,1423.79,1375.00,17622.33
2021-05-31,14960.25,1434.76,1470.00,17865.01
2021-06-30,15732.23,1662.91,1462.00,18857.14
2021-07-31,14612.62,2157.20,1781.00,18550.82
2021-08-31,14591.92,1725.46,1745.00,18062.38
2021-09-30,16882.66,1210.21,1515.00,19607.87
2021-10-31,15624.29,1522.84,1547.00,18694.13
2021-11-30,16581.58,1529.06,1581.00,19691.64
2021-12-31,13484.32,1597.82,1722.00,16804.14

In [45]:
df_monat = df_monat.reset_index()

In [46]:
df_monat["Datum"] = df_monat["Datum"].dt.strftime("%b")
df_monat

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,Jan,15316.70,1897.12,1617.47,18831.29
1,Feb,13714.71,1450.64,1349.00,16514.35
2,Mar,14833.53,1752.35,1369.00,17954.88
3,Apr,14823.54,1423.79,1375.00,17622.33
4,May,14960.25,1434.76,1470.00,17865.01
5,Jun,15732.23,1662.91,1462.00,18857.14
6,Jul,14612.62,2157.20,1781.00,18550.82
7,Aug,14591.92,1725.46,1745.00,18062.38
8,Sep,16882.66,1210.21,1515.00,19607.87
9,Oct,15624.29,1522.84,1547.00,18694.13
10,Nov,16581.58,1529.06,1581.00,19691.64
11,Dec,13484.32,1597.82,1722.00,16804.14

In [47]:
df_monat.to_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Monat.csv")