In [14]:
import numpy as np
import pandas as pd
import re

In [15]:
df_d = pd.read_excel(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Daten_Aufgabe_1 - Shop Analyse.xlsx",sheet_name=["P1","P2", "P3"])
df_d

{'P1':    Datum        Umsatz
 0    Jan  15562.548244
 1    Feb  14055.574404
 2    Mrz  15633.906605
 3    Apr  15792.846962
 4    Mai  16947.490126
 5    Jun  17082.748897
 6    Jul  17965.029742
 7    Aug  17720.174104
 8    Sep  16870.277769
 9    Okt  17579.239012
 10   Nov  17567.793719
 11   Dez  18653.342190,
 'P2':    Datum        Umsatz
 0    Jan  14774.456985
 1    Feb  15176.474454
 2    Mrz  18280.334382
 3    Apr  19095.318361
 4    Mai  20206.106573
 5    Jun  20056.650473
 6    Jul  22288.143627
 7    Aug  21707.813329
 8    Sep  21084.843997
 9    Okt  21564.908777
 10   Nov  20566.410979
 11   Dez  22364.237781,
 'P3':    Datum         Umsatz
 0    Jan  148945.166650
 1    Feb  128859.949494
 2    Mrz  141602.709028
 3    Apr  133780.491099
 4    Mai  135993.779232
 5    Jun  135206.767009
 6    Jul  143531.783519
 7    Aug  139714.627028
 8    Sep  130178.025891
 9    Okt  128966.717912
 10   Nov  122411.822565
 11   Dez  126539.078674}

In [16]:
a= df_d["P1"].values
df_A = pd.DataFrame(a, columns=["Monat", "Produkt_A_Inland"])
df_A

   Monat Produkt_A_Inland
0    Jan     15562.548244
1    Feb     14055.574404
2    Mrz     15633.906605
3    Apr     15792.846962
4    Mai     16947.490126
5    Jun     17082.748897
6    Jul     17965.029742
7    Aug     17720.174104
8    Sep     16870.277769
9    Okt     17579.239012
10   Nov     17567.793719
11   Dez      18653.34219

In [17]:
b= df_d["P2"].values
df_B = pd.DataFrame(b, columns=["Monat", "Produkt_B_Inland"])
df_B

   Monat Produkt_B_Inland
0    Jan     14774.456985
1    Feb     15176.474454
2    Mrz     18280.334382
3    Apr     19095.318361
4    Mai     20206.106573
5    Jun     20056.650473
6    Jul     22288.143627
7    Aug     21707.813329
8    Sep     21084.843997
9    Okt     21564.908777
10   Nov     20566.410979
11   Dez     22364.237781

In [18]:
c= df_d["P3"].values
df_C = pd.DataFrame(c, columns=["Monat", "Produkt_C_Inland"])
df_C

   Monat Produkt_C_Inland
0    Jan     148945.16665
1    Feb    128859.949494
2    Mrz    141602.709028
3    Apr    133780.491099
4    Mai    135993.779232
5    Jun    135206.767009
6    Jul    143531.783519
7    Aug    139714.627028
8    Sep    130178.025891
9    Okt    128966.717912
10   Nov    122411.822565
11   Dez    126539.078674

In [19]:
df_inland= df_A.merge(df_B)

In [20]:
df_inland = df_inland.merge(df_C)

In [21]:
df_inland

   Monat Produkt_A_Inland Produkt_B_Inland Produkt_C_Inland
0    Jan     15562.548244     14774.456985     148945.16665
1    Feb     14055.574404     15176.474454    128859.949494
2    Mrz     15633.906605     18280.334382    141602.709028
3    Apr     15792.846962     19095.318361    133780.491099
4    Mai     16947.490126     20206.106573    135993.779232
5    Jun     17082.748897     20056.650473    135206.767009
6    Jul     17965.029742     22288.143627    143531.783519
7    Aug     17720.174104     21707.813329    139714.627028
8    Sep     16870.277769     21084.843997    130178.025891
9    Okt     17579.239012     21564.908777    128966.717912
10   Nov     17567.793719     20566.410979    122411.822565
11   Dez      18653.34219     22364.237781    126539.078674

In [22]:
df_inland.set_index("Monat", inplace=True)

In [23]:
df_inland

      Produkt_A_Inland Produkt_B_Inland Produkt_C_Inland
Monat
Jan       15562.548244     14774.456985     148945.16665
Feb       14055.574404     15176.474454    128859.949494
Mrz       15633.906605     18280.334382    141602.709028
Apr       15792.846962     19095.318361    133780.491099
Mai       16947.490126     20206.106573    135993.779232
Jun       17082.748897     20056.650473    135206.767009
Jul       17965.029742     22288.143627    143531.783519
Aug       17720.174104     21707.813329    139714.627028
Sep       16870.277769     21084.843997    130178.025891
Okt       17579.239012     21564.908777    128966.717912
Nov       17567.793719     20566.410979    122411.822565
Dez        18653.34219     22364.237781    126539.078674

In [25]:
df_inland["Umsatz_A_Inland"]=df_inland["Produkt_A_Inland"].astype("float").round(2)
df_inland["Umsatz_B_Inland"]=df_inland["Produkt_B_Inland"].astype("float").round(2)
df_inland["Umsatz_C_Inland"]=df_inland["Produkt_C_Inland"].astype("float").round(2)

In [28]:
df_inland = df_inland.drop(["Produkt_A_Inland", "Produkt_B_Inland", "Produkt_C_Inland"], axis=1)

In [29]:
df_inland["Umsatz_gesamt_Inland"] = df_inland["Umsatz_A_Inland"] + df_inland["Umsatz_B_Inland"] + df_inland["Umsatz_C_Inland"]

In [30]:
df_inland

       Umsatz_A_Inland  Umsatz_B_Inland  Umsatz_C_Inland  Umsatz_gesamt_Inland
Monat
Jan           15562.55         14774.46        148945.17             179282.18
Feb           14055.57         15176.47        128859.95             158091.99
Mrz           15633.91         18280.33        141602.71             175516.95
Apr           15792.85         19095.32        133780.49             168668.66
Mai           16947.49         20206.11        135993.78             173147.38
Jun           17082.75         20056.65        135206.77             172346.17
Jul           17965.03         22288.14        143531.78             183784.95
Aug           17720.17         21707.81        139714.63             179142.61
Sep           16870.28         21084.84        130178.03             168133.15
Okt           17579.24         21564.91        128966.72             168110.87
Nov           17567.79         20566.41        122411.82             160546.02
Dez           18653.34         22364.24        126539.08             167556.66

In [31]:
df_inland.to_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Inland.csv")